# Refer to https://arduino.github.io/arduino-cli/0.35/library-specification/#libraryproperties-file-format
name=ArdecDisplay
version=1.0.0
author=Giovanni Giorgi
maintainer=Giovanni Giorgi <jj@gioorgi.com>
sentence=Extends LiquidCrystal_I2C 
paragraph=Extends LiquidCrystal_I2C
depends=LiquidCrystal I2C (>=1.1.2)
category=Display
url=https://github.com/daitangio/ardeck
architectures=avr